<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__top"></div>
            <div class="header__bottom" style="background-image: url('images/header-background.jpg');">
                <a class="header__logo logo" href="javascript:;" style="background-image: url('images/big-ben-logo.png');">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link link nav__link--active" href="javascript:;">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">About us</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">New arrivals</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">Testimonials</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="toggle" type="button">
                    <span class="toggle__line"></span>
                </button>
            </div>
    </header>
    <section class="banner">
        <div class="wrapper">
            <div class="banner__content">
                <h1 class="banner__title h1">Experience the luxury of time</h1>
                <p class="banner__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal view distribution of letters, as opposed to using 'Content here.</p>
                <a class="btn" href="javascript:;">
                    <span class="btn__text">Order now</span>
                </a>
            </div>
            <img class="banner__img" src="images/banner.jpg" alt="">
        </div>
    </section>
    <section class="about-us" style="background-image: url('images/about-us-background.jpg');">
        <div class="overlay">
            <div class="wrapper">
                <div class="about-us__row">
                    <div class="about-us__col">
                        <div class="about-us__img-container">
                            <img src="images/about-us1.jpg" alt="watch1" class="about-us__img about-us__img--1">
                            <img src="images/about-us2.jpg" alt="watch2" class="about-us__img about-us__img--2">
                        </div>
                    </div>
                    <div class="about-us__col"> 
                        <div class="section-title about-us__title">
                            <span class="horizontal-line"></span>
                            <h2 class="h2">About us</h2>
                        </div>
                        <div class="about-us__text-container">
                            <p class="about-us__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <p class="about-us__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                            <p class="about-us__text about-us__text--hidden">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                        <a class="about-us__link arrow-link" href="javascript:;">
                            Read more  
                            <span class="icon-arrow arrow"></span>
                        </a>
                    </div>
                    <div class="about-us__img-container">
                        <img src="images/about-us2.jpg" alt="watch2" class="about-us__img about-us__img--3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products" style="background-image: url('images/products-background.jpg');">
        <div class="overlay">
            <div class="wrapper">
                <div class="products__row products__row--top">
                    <div class="section-title products__title">
                        <span class="horizontal-line"></span>
                        <h2 class="h2">New arrivals</h2>
                    </div>
                    <a class="products__link products__link--hidden arrow-link" href="javascript:;">
                        View all  
                        <span class="icon-arrow arrow"></span>
                    </a>
                </div>
                <div class="products__row">
                    <div class="products__col">
                        <div class="products__item">
                            <div class="products__img-wrap">
                                <img src="images/product1.jpg" alt="img" class="products__img">
                                <span class="products__price products__price--l">
                                    $3.210
                                </span>
                            </div>
                            <div class="products__content">
                                <span class="products__name">Patek Philippe</span>
                                <p class="products__text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                <a class="card-link" href="javascript:;">View details</a>
                            </div>
                        </div>
                    </div>
                    <div class="products__col products__col--s">
                        <div class="productsSwiper-js">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide">
                                <div class="products__item products__item--s js-item">
                                    <div class="products__img-wrap products__img-wrap--s">
                                        <img src="images/product2.jpg" alt="img" class="products__img">
                                        <span class="products__price products__price--s">
                                            $4.420
                                        </span>
                                    </div>
                                    <div class="products__content products__content--s">
                                        <span class="products__name products__name--s">Patek Philippe</span>
                                        <p class="products__text products__text--s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                        <a class="card-link card-link--s" href="javascript:;">View details</a>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="products__item products__item--s js-item">
                                    <div class="products__img-wrap products__img-wrap--s">
                                        <img src="images/product3.jpg" alt="img" class="products__img">
                                        <span class="products__price products__price--s">
                                            $2.380
                                        </span>
                                    </div>
                                    <div class="products__content products__content--s">
                                        <span class="products__name products__name--s">Omega De Ville</span>
                                        <p class="products__text products__text--s">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middl...</p>
                                        <a class="card-link card-link--s" href="javascript:;">View details</a>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="products__item products__item--s js-item">
                                    <div class="products__img-wrap products__img-wrap--s">
                                        <img src="images/product4.jpg" alt="img" class="products__img">
                                        <span class="products__price products__price--s">
                                            $5.190
                                        </span>
                                    </div>
                                    <div class="products__content products__content--s">
                                        <span class="products__name products__name--s">Breitling Montbrill...</span>
                                        <p class="products__text products__text--s">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                                        <a class="card-link card-link--s" href="javascript:;">View details</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" style="background-image: url('images/testimonial-bg.jpg');">
        <div class="overlay">
            <div class="wrapper">
                <div class="section-title testimonials__title">
                    <span class="horizontal-line"></span>
                    <h2 class="h2">Testimonials</h2>
                </div>
                <div class="testimonialsSwiper-js">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonials__row">
                                <div class="testimonials__col">
                                    <div class="testimonials__img-wrap">
                                        <img class="testimonials__img" src="images/testimonial.jpg" alt="profile-pic">
                                    </div>
                                </div>
                                <div class="testimonials__col testimonials__col--wide">
                                    <div class="testimonials__content">
                                        <span class="icon-marks marks"></span>
                                        <p class="testimonials__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                        <span class="testimonials__address">Brooklyn, New York</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials__row">
                                <div class="testimonials__col">
                                    <div class="testimonials__img-wrap">
                                        <img class="testimonials__img" src="images/testimonial.jpg" alt="profile-pic">
                                    </div>
                                </div>
                                <div class="testimonials__col testimonials__col--wide">
                                    <div class="testimonials__content">
                                        <span class="icon-marks marks"></span>
                                        <p class="testimonials__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                        <span class="testimonials__address">Brooklyn, New York</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials__row">
                                <div class="testimonials__col">
                                    <div class="testimonials__img-wrap">
                                        <img class="testimonials__img" src="images/testimonial.jpg" alt="profile-pic">
                                    </div>
                                </div>
                                <div class="testimonials__col testimonials__col--wide">
                                    <div class="testimonials__content">
                                        <span class="icon-marks marks"></span>
                                        <p class="testimonials__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                        <span class="testimonials__address">Brooklyn, New York</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonials__row">
                                <div class="testimonials__col">
                                    <div class="testimonials__img-wrap">
                                        <img class="testimonials__img" src="images/testimonial.jpg" alt="profile-pic">
                                    </div>
                                </div>
                                <div class="testimonials__col testimonials__col--wide">
                                    <div class="testimonials__content">
                                        <span class="icon-marks marks"></span>
                                        <p class="testimonials__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                                        <span class="testimonials__address">Brooklyn, New York</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev">
                        <span class="icon-arrow-left arrow-prev"></span>
                    </div>
                    <div class="swiper-button-next">
                        <span class="icon-arrow-right arrow-next"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <a class="footer__logo" href="javascript:;">
                    <img class="footer__logo-img" src="images/big-ben-logo-light.png" alt="footer-logo">
                </a>
                <a class="footer__number link" href="tel:+1 96 541231547">+1 96 541231547</a>
                <address class="footer__address link">
                    24 Washington Lane, Chicago, IL
                </address>
            </div>
            <div class="footer__bot">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link link nav__link--active" href="javascript:;">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">About us</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">New arrivals</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">Testimonials</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link link" href="javascript:;">Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__subscribe">
                    <input type="text" class="footer__inp" placeholder="Mike Rodgers"><br>
                    <input type="email" class="footer__inp" placeholder="miker@gm"><br>
                    <textarea class="footer__inp input footer__textarea" rows="1" placeholder="Write your message"></textarea>
                    <button class="footer__btn btn" type="submit">
                        <span class="btn__text">Send</span>
                    </button>
                </div>
                <div class="footer__rights">
                    <small class="footer__small small-text">All rights reserved &copy; Big Ben 2020
                    </small>
                    <div class="small-text">
                        <a class="footer__link footer__link--invisibledash" href="javascript:;">Privacy policy</a>
                        <a class="footer__link" href="javascript:;">Terms of service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>
</html>